<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">

    <title>CV</title>

    <meta name="viewport"
         content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          type="text/css"
          media="screen" 
          href="main.css">

    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
          crossorigin="anonymous">

    <script src="main.js"></script>

</head>
<!--STYLE for  CV HW-->
<style>

#TblExperience,td,th
   {

      padding-left: 15px;  
      font-size: x-large;
      border: 1px solid black;
      margin: 2px;
      border-collapse: collapse;

      
   }



table
    {
        width: 100%;
      
    }
   

ul
   {
    list-style-type:none; 
   }

.icon 
   {
    font-size: 50px;
   }
.Contact
    {
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
    }
    p.Contact 
    {
        font-size: 20px; 
    }
 body
 {
   border: 2px solid black;  
 }  

 #TblHeader
    {
      padding-left: 5px;  
      font-size: xx-large;
      border: 2px solid black;
      margin: 2px;
      
    }
 pre
   {
       font-size: large;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       
       
   }
 h1
   {
        padding-left: 15px;
   }

 li
   {
    padding-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
   }
 



</style>
<body>

   
 <table> <!--This Table for  student image  and (linkd in , email ,facebook ) -->
    <tr>
    <td style="border:none;">
        <img  src="4054.jpg" 
              alt="Photo" 
              width="400"
              height="400" >
    </td>

    


    <td style="border:none;">
       
        <ul>
          <li> <h1 class="Contact">Name: Batool Tawfeeq Shdaifat</h1></li>
          <li><p class="Contact">Email:Batoolshdaifat95@gmail.com</p></li>
          <li><p class="Contact">Phone Number :0796954820</p></li>
          <li>
             <a href="https://web.facebook.com/batool.tawfeq">
                <i class="fab fa-facebook-square icon"></i>
             </a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/batool-shdaifat-1969a5146/">
                 <i class="fab fa-linkedin icon"></i>
              </a>
          </li>
          
        </ul>
  
    </td>

   


</tr> 




 </table>   
<table id="TblHeader"><!--This Table for Header-->
   <tr>
         
     <td style="border:none;"><a href="#Objective">Objective</a></td>
     <td style="border:none;"><a href="#Education">Education</a></td>
     <td style="border:none;"><a href="#Experience">Experience</a></td>
     <td style="border:none;"><a href="#PLST">Programming Language & Software Tools</a></td>
     <td style="border:none;"><a href="#RelatedProjects">Related Projects</a></td>
     <td style="border:none;"><a href="#PersonalSkills">Personal Skills</a></td>
    
   </tr>
</table>
<br>
<div id="Objective"><!--This is objective div-->
    <h1>Objective</h1>
    <pre>    I am fresh graduate and I am looking forward to work in a company that
            highlights my talents and innovations and achieves my ambition. I do
            not care if I work in big or small company as my concern of the
            harmony between employees and managers are interested, pushing
            forward and motivating to work well.</pre>
</div>

<br>
<div id="Education"><!--This is Education div -->
    <h1>Education</h1>
    <ol>
           <li> [School Name: Alaluk secondary school]</li> 
        <li>  [College of Engineering –Computer Engineering Department from 2017 to 2017 from
              Hashemite University]</li> 

    </ol>
</div>
<br>
<div id="Experience"><!--This is Experience div-->
    <h1>Experience</h1>
    <table id="TblExperience">
        <tr>
            <th> Course Name</th>
            <th>period</th>
            <th>place</th>
        </tr>
        <tr>
            <td>[Android Developer Trainee]</td>
            <td>[May 2017] – [July 2017]</td>
            <td>[App Trainers] | [Amman]</td>
        </tr>
        <tr>
            <td>[ASP.NET Developer Trainee ]</td>
            <td>[May 2018] – [July 2018]</td>
            <td>[plymothsoft] | [Amman]</td>
        </tr>

    </table>
</div>

<br>
<div id="PLST"> <!--This is Programming Language & Software Tools div -->
 <h1>Programming Language & Software Tools</h1>
 <pre>     Porammimg Language: Swift, Java, Kotlin, c#, c, c++, Assembly, Verilog, TCL, AWK, Sql
     Software Tools: Xcode, MATLAB, Android Studio, NS2, Visual Studio, Packet Tracer.
 </pre>

</div>
<br>
<div id="RelatedProjects"> <!--This is Related Projects div -->
    <h1>Related Projects</h1>
    <pre>      Graduation Project: Performance Analysis Of H.U Network Infrastructure (2017): this
            project is to find a proper way to measure the performance metrics of the network
            under varying conditions, and then provide a certain analysis, also proposing
            infrastructure amendments to determine if it is with reasonable cost to satisfy the
            needs of the University and to cover the all H.U buildings, by collecting and organizing
            the information, then visualizing the network using (NS-2) to determine performance based 
            in the performance metric (Blocking ration and end to-end delay)</pre>
</div>
<br>

<div id="PersonalSkills"><!--This is Personal Skills-->
    <h1>Personal Skills</h1>
    <ol>
        <li>Team Leadership.</li>
        <li>Team Work.</li>
        <li>Quick Learning.</li>
        <li>Time Management.</li>
        <li>Ability to work under pressure and strict deadlines.</li>
    </ol>
</div>
<br>

<form> <!--This Form for Contact  -->
    <fieldset>
        <legend>Contact</legend>
        <input type="number" name="number" required  style=" margin: 25px; float: right;"> 
        <input type="email" name="Email" value="email" style=" margin: 25px; float: right"><br><br>
        <input type="submit" name="submit" value="Submit" style="margin: 25px; float: right ; ">
    </fieldset>
</form>
</body>
</html>
